<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014-05-29 20:14:23.591.dproj,D:\My Documents\RAD Studio\Projects\Project1.dproj=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\bhgms.dproj</Transaction>
    <Transaction>2014-05-29 20:51:54.808.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit2.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_frame.pas</Transaction>
    <Transaction>2014-05-29 20:51:54.808.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit2.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_frame.dfm</Transaction>
    <Transaction>2014-06-06 22:24:42.609.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\logic_db.pas</Transaction>
    <Transaction>2014-06-06 22:24:42.609.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\logic_db.dfm</Transaction>
    <Transaction>2014-07-01 21:08:10.891.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit2.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_changepwd.pas</Transaction>
    <Transaction>2014-07-01 21:08:10.938.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit2.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_changepwd.dfm</Transaction>
    <Transaction>2014-07-02 14:22:02.079.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve.pas</Transaction>
    <Transaction>2014-07-02 14:22:02.079.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve.dfm</Transaction>
    <Transaction>2014-07-02 15:01:07.821.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit2.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.pas</Transaction>
    <Transaction>2014-07-02 15:01:07.821.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit2.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.dfm</Transaction>
    <Transaction>2014-07-06 17:33:28.502.dproj,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\bhgms.dproj=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\bhgms.dproj</Transaction>
    <Transaction>2014-07-08 11:09:38.477.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit3.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_list_vacation.pas</Transaction>
    <Transaction>2014-07-08 11:09:38.477.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit3.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_list_vacation.dfm</Transaction>
    <Transaction>2014-08-08 16:00:12.889.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\logic_session.pas</Transaction>
    <Transaction>2014-08-09 11:33:55.380.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.pas=</Transaction>
    <Transaction>2014-08-09 11:33:55.380.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.dfm=</Transaction>
    <Transaction>2014-08-09 11:34:44.519.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.pas</Transaction>
    <Transaction>2014-08-09 11:34:44.519.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.dfm</Transaction>
    <Transaction>2014-08-10 07:42:08.347.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_session.pas</Transaction>
    <Transaction>2014-08-10 07:42:08.347.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_session.dfm</Transaction>
    <Transaction>2014-08-10 07:43:36.565.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\logic_session.pas=</Transaction>
    <Transaction>2014-08-13 20:08:08.049.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin.pas</Transaction>
    <Transaction>2014-08-13 20:08:08.049.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin.dfm</Transaction>
    <Transaction>2014-08-14 16:20:00.672.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_common.pas</Transaction>
    <Transaction>2014-08-14 16:20:00.672.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_common.dfm</Transaction>
    <Transaction>2014-08-14 16:20:55.219.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_common.pas=</Transaction>
    <Transaction>2014-08-14 16:20:55.219.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_common.dfm=</Transaction>
    <Transaction>2014-09-27 22:47:06.193.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_batch_vacation.pas</Transaction>
    <Transaction>2014-09-27 22:47:06.193.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_batch_vacation.dfm</Transaction>
    <Transaction>2014-10-09 00:55:40.331.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_cx.pas</Transaction>
    <Transaction>2014-10-09 00:55:40.331.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_cx.dfm</Transaction>
    <Transaction>2014-10-15 10:28:04.446.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_progress.pas</Transaction>
    <Transaction>2014-10-15 10:28:04.446.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_progress.dfm</Transaction>
    <Transaction>2014-10-15 13:14:14.806.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin_wocell.pas</Transaction>
    <Transaction>2014-10-15 13:14:14.806.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\Unit1.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin_wocell.dfm</Transaction>
    <Transaction>2014-10-15 23:06:50.557.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin.pas=</Transaction>
    <Transaction>2014-10-15 23:06:50.557.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin.dfm=</Transaction>
    <Transaction>2014-10-15 23:07:41.353.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin_wocell.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin.pas</Transaction>
    <Transaction>2014-10-15 23:07:41.353.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin_wocell.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_query_checkin.dfm</Transaction>
    <Transaction>2014-10-15 23:33:20.248.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_progress.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_progress.pas</Transaction>
    <Transaction>2014-10-15 23:33:20.248.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_progress.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_progress.dfm</Transaction>
    <Transaction>2014-10-22 23:32:50.730.dproj,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\bhgms.dproj=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\bhgms.dproj</Transaction>
    <Transaction>2014-12-19 19:38:21.159.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.pas=</Transaction>
    <Transaction>2014-12-19 19:38:21.159.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.dfm=</Transaction>
    <Transaction>2014-12-19 20:25:12.721.pas,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_cx.pas=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.pas</Transaction>
    <Transaction>2014-12-19 20:25:12.721.dfm,D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation_cx.dfm=D:\My Documents\RAD Studio\Projects\bhgms_dev\src\ui_approve_vacation.dfm</Transaction>
    <Transaction>2015-01-27 19:03:31.275.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_initpwd.pas</Transaction>
    <Transaction>2015-01-27 19:03:31.275.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_initpwd.dfm</Transaction>
    <Transaction>2015-02-01 09:17:39.934.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_query_vacation.pas</Transaction>
    <Transaction>2015-02-01 09:17:39.934.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_query_vacation.dfm</Transaction>
    <Transaction>2015-02-02 22:18:20.144.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ABOUT.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_about.pas</Transaction>
    <Transaction>2015-02-02 22:18:20.144.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ABOUT.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_about.dfm</Transaction>
    <Transaction>2015-02-06 21:33:25.279.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_dimension_template.pas</Transaction>
    <Transaction>2015-02-06 21:33:25.326.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_dimension_template.dfm</Transaction>
    <Transaction>2015-02-06 21:36:19.279.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_dimension_template.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_dimension_list_template.pas</Transaction>
    <Transaction>2015-02-06 21:36:19.279.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_dimension_template.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_dimension_list_template.dfm</Transaction>
    <Transaction>2015-02-07 11:05:16.971.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_approve_batch_vacation.pas=</Transaction>
    <Transaction>2015-02-07 11:05:16.971.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_approve_batch_vacation.dfm=</Transaction>
    <Transaction>2015-02-11 21:39:24.504.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_approve_overtime.pas</Transaction>
    <Transaction>2015-02-11 21:39:24.504.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\Unit1.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_approve_overtime.dfm</Transaction>
    <Transaction>2015-02-12 22:39:21.407.pas,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_query_vacation.pas=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_query_vacation_details.pas</Transaction>
    <Transaction>2015-02-12 22:39:21.407.dfm,C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_query_vacation.dfm=C:\Documents and Settings\李蹊\My Documents\RAD Studio\Projects\滨海新区地税局综合管理系统\开发版本\src\ui_query_vacation_details.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="logic_db.pas"/>
    <File Path="logic_db.dfm"/>
    <File Path="ui_about.pas"/>
    <File Path="ui_about.dfm"/>
    <File Path="ui_approve_list_vacation.pas"/>
    <File Path="ui_approve_list_vacation.dfm"/>
    <File Path="ui_approve_overtime.pas"/>
    <File Path="ui_approve_overtime.dfm"/>
    <File Path="ui_approve_progress.pas"/>
    <File Path="ui_approve_progress.dfm"/>
    <File Path="ui_approve_vacation.pas"/>
    <File Path="ui_approve_vacation.dfm"/>
    <File Path="ui_changepwd.pas"/>
    <File Path="ui_changepwd.dfm"/>
    <File Path="ui_dimension_list_template.pas"/>
    <File Path="ui_dimension_list_template.dfm"/>
    <File Path="ui_frame.pas"/>
    <File Path="ui_frame.dfm"/>
    <File Path="ui_initpwd.pas"/>
    <File Path="ui_initpwd.dfm"/>
    <File Path="ui_login.pas"/>
    <File Path="ui_login.dfm"/>
    <File Path="ui_query_checkin.pas"/>
    <File Path="ui_query_checkin.dfm"/>
    <File Path="ui_query_vacation_details.pas"/>
    <File Path="ui_query_vacation_details.dfm"/>
    <File Path="ui_query_vacation_overall.pas"/>
    <File Path="ui_query_vacation_overall.dfm"/>
    <File Path="ui_session.pas"/>
    <File Path="ui_session.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
